{
  "name": "s3-folder-upload",
  "version": "2.0.5-beta.0",
  "description": "Upload statics to S3 server",
  "main": "index.js",
  "license": "ISC",
  "engines": {
    "node": ">= 12.13.0"
  },
  "bin": {
    "s3-folder-upload": "./bin/s3-folder-upload.js"
  },
  "scripts": {
    "test": "mocha --recursive \"test/**/*Test.js\"",
    "release": "np --no-cleanup",
    "lint": "sui-lint js"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:miduga/s3-folder-upload.git"
  },
  "author": "Miguel Ángel Durán <miguelangel.duran@scmspain.com>",
  "bugs": {
    "url": "https://github.com/miduga/s3-folder-upload/issues"
  },
  "homepage": "https://github.com/miduga/s3-folder-upload/#readme",
  "dependencies": {
    "async": "3.1.0",
    "aws-sdk": "2.585.0",
    "globby": "10.0.1",
    "log-update": "3.3.0",
    "minimist": "1.2.0"
  },
  "devDependencies": {
    "np": "5.2.1",
    "@s-ui/lint": "3",
    "chai": "4",
    "mocha": "5",
    "sinon": "4"
  },
  "eslintConfig": {
    "extends": [
      "./node_modules/@s-ui/lint/eslintrc.js"
    ]
  },
  "prettier": "./node_modules/@s-ui/lint/.prettierrc.js",
  "stylelint": {
    "extends": "./node_modules/@s-ui/lint/stylelint.config.js"
  }
}
